<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ymu</groupId>
    <artifactId>ymu-config-server</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>ymu-config-server</name>
    <description>配置中心服务器</description>

    <parent>
        <groupId>com.ymu</groupId>
        <artifactId>ymu-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <!--实时刷新配置-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>
        <!--作为服务注册到服务注册中心-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>false</fork>
                    &lt;!&ndash;指定启动类&ndash;&gt;
                    <mainClass>com.ymu.configserver.YMuConfigServerApplication</mainClass>
                    &lt;!&ndash;////////// 打包瘦身 ////////////&ndash;&gt;
                    <layout>ZIP</layout>
                    &lt;!&ndash;不打包maven依赖的jar包，即去掉BOOT-INFO/lib &ndash;&gt;
                    &lt;!&ndash;所以运行打包后的jar包的时候，要指定外部jar&ndash;&gt;
                    &lt;!&ndash;执行命令： java -Dloader.path=“jar所在目录” -jar “可执行jar” &ndash;&gt;
                    &lt;!&ndash;例子： java -Dloader.path=lib/ -jar service-fileclient-1.0.jar &ndash;&gt;
                    <includes>
                        <include>
                            <groupId>nothing</groupId>
                            <artifactId>nothing</artifactId>
                        </include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
